{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Backend Sistema Eleitoral",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianocamposcode/trabalho-final.git#backend"
  },
  "keywords": [
    "express",
    "backend",
    "API",
    "REST",
    "MVC"
  ],
  "author": "Juliano Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianocamposcode/trabalho-final/issues"
  },
  "homepage": "https://github.com/julianocamposcode/trabalho-final/tree/backend#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
